plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.github.node-gradle.node" version "2.2.4"
}

group 'by.deathsmell'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

/*
  Chek env system and if this chose "prod" start download node and yarn and build main.js file
*/
def isProd = System.getenv("spring.profiles.active")
isProd = isProd != null ? isProd : "dev"
if (isProd.equals("prod")) {
    task buildFront(type: YarnTask) {
        args = ['build']
    }
    yarn_install.dependsOn(yarn_cache_clean)
    buildFront.dependsOn(yarn_install)
    processResources.dependsOn(buildFront)
}

node {
    download = true
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}